# Environment variables for appointment-reminders-java

# App settings
DB_URL=jdbc:postgresql://localhost:5432/appointments
DB_USER=db_username
DB_PASSWORD=db_password

# Twilio settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
