# Environment variables for appointment-reminders-java

# App settings
DATABASE_URL=postgres://username:password@localhost:5432/appointments_db

# Twilio settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
